{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/inquiry.php",
      "destination": "/api/inquiry"
    }
  ]
}
